example/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title AddThisShare Component Tests
    link(rel='stylesheet', href='css/style.css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='../addThisShare.js')
    script(src='javascript/test.js')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            h2 Header
          #micrositeContent
            #micrositeContentColumnFull

              p: a#serviceMetaData(href="#") AddThis Service Metadata

              table#serviceMetaDataTable
                thead
                  th #
                  th Name
                  th Code
                  th(colspan="2") Icons
                  th Endpoint

            #micrositeContentColumnLeft
              @Html.Ipsum.p(20, 10)
            #micrositeContentColumnRight
              @Html.Ipsum.p(10, 5)
            div(style='clear: both;')
          #micrositeFooter
            h2 Footer

example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AddThisShare Component Tests</title>
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../addThisShare.js"></script>
    <script src="javascript/test.js"></script>
  </head>
  <body>
    <div id="micrositeContainer">
      <div id="micrositeContainerInner">
        <div id="micrositeContainerCompress">
          <div id="micrositeHeader">
            <h2>Header</h2>
          </div>
          <div id="micrositeContent">
            <div id="micrositeContentColumnFull">
              <p><a id="serviceMetaData" href="#">AddThis Service Metadata</a></p>
              <table id="serviceMetaDataTable">
                <thead>
                  <th>#</th>
                  <th>Name</th>
                  <th>Code</th>
                  <th colspan="2">Icons</th>
                  <th>Endpoint</th>
                </thead>
              </table>
            </div>
            <div id="micrositeContentColumnLeft">@Html.Ipsum.p(20, 10)</div>
            <div id="micrositeContentColumnRight">@Html.Ipsum.p(10, 5)</div>
            <div style="clear: both;"></div>
          </div>
          <div id="micrositeFooter">
            <h2>Footer</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
